resources/income.avsc

{"namespace": "income.avro",
  "type": "record",
  "name": "IncomeBarcelona",
  "fields": [
      {"name": "Any", "type": ["string", "null"]},
      {"name": "Codi_Districte", "type": ["string", "null"]},
      {"name": "Nom_Districte", "type": ["string", "null"]},
      {"name": "Codi_Barri", "type": ["string", "null"]},
      {"name": "Nom_Barri", "type": ["string", "null"]},
      {"name": "Població", "type": ["string", "null"]},
      {"name": "Índex RFD Barcelona = 100", "type": ["string", "null"]}
  ]
}